<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Mahdeei</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Header -->
    <div class="header">
      <div class="container">
        <a href="" class="logo">Jory Flowers</a>
        <div class="links">
          <i class="fa-solid fa-bars"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="search">
          <form action="">
            <input type="text" placeholder="Search" />
            <i class="fas fa-search"></i>
          </form>
          <div class="cart">
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Section -->
    <div class="section">
      <div class="container">
        <div class="aside">
          <div class="content">
            <ul class="links">
              <li><h3>Categories</h3></li>
              <li><a href="">House-Plants</a></li>
              <li><a href="">Small-Plants</a></li>
              <li><a href="">Big-Plants</a></li>
              <li><a href="">Seeds</a></li>
              <li><a href="">Gardening</a></li>
              <li><a href="">Snake-Plants</a></li>
              <li><a href="">Peace-lily</a></li>
              <li><a href="">Terrariums</a></li>
            </ul>
            <ul class="services">
              <li>
                <i class="fas fa-shopping-cart"></i>
                <a href="">Fast Delivery</a>
              </li>
              <li>
                <i class="fas fa-headphones-alt"></i>
                <a href="">24/7 Call Support</a>
              </li>
              <li>
                <i class="fas fa-tags"></i>
                <a href="">Quality Products</a>
              </li>
              <li>
                <i class="fas fa-percent"></i>
                <a href="">Up to 40% Off</a>
              </li>
            </ul>
            <div class="sale">
              <h3>Sale</h3>
              <h1>50</h1>
              <p>
                Lorem ipsum dolor sit amet,consectetur adipiscing elit, seddo
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
              <button><a href="">Learn more</a></button>
            </div>
            <div class="subscribe">
              <h2>SUBSCRIBE NEWSLETTER</h2>
              <p>
                Lorem ipsum dolor sit amet,consectetur adipiscing elit, seddo
                eiusmod tempor.
              </p>
              <form action="">
                <input type="text" placeholder="Enter Your Name" />
                <input type="submit" value="Subscribe" />
              </form>
            </div>
            <div class="img">
              <img src="images/aside img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="body">
          <div class="landing">
            <h1>Garden Plants</h1>
            <h3>"Turn your <span>Garden</span></h3>
            <h3>Into <span>A Green Heaven"</span></h3>
            <button><a href="">Order Now</a></button>
          </div>
          <div class="main">
            <div class="title">Our Products</div>
            <div class="products">
              <div class="product">
                <img src="images/1.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/2.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/3.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/4.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/5.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/6.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/7.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/8.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/9.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/10.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/11.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/12.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/13.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/14.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/15.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/16.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/17.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/18.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/19.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/20.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
              <div class="product">
                <img src="images/21.jpg" alt="" />
                <div class="price">
                  <p>.Plant</p>
                  <span>150$</span>
                </div>
                <div class="rate">
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="filled fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="info">
                  <a href="" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Add to Cart</span>
                  </a>
                  <a href="" class="details">Show Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->
    <!-- Start Subscribe -->
    <div class="subscribe">
      <div class="container">
        <h2>New to PlantShop?</h2>
        <p>Subscribe to our newsLetter to get updated to our lattest offers!</p>
        <form action="">
          <input type="text" placeholder="Enter Your Email" />
          <input type="submit" value="submit" />
        </form>
      </div>
    </div>
    <!-- End Subscribe -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="social">
          <h1>Jory Flowers</h1>
          <p>Join us on</p>
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="services">
          <h2>Services</h2>
          <ul>
            <li>House Plants</li>
            <li>Garden Plants</li>
            <li>Fertilizer</li>
            <li>fertilizer</li>
            <li>fertilizer</li>
          </ul>
        </div>
        <div class="information">
          <h2>Information</h2>
          <ul>
            <li>About-Us</li>
            <li>Office Hours</li>
            <li>Banches</li>
            <li>Delivery</li>
            <li>Delivery</li>
          </ul>
        </div>
        <div class="support">
          <h2>Helpful Links</h2>
          <ul>
            <li>Support</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Privacy Policy</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="contact">
          <div class="address">
            <h2>Address</h2>
            <p>7-Nabulsi Street-Smouha Alexandria-Egypt</p>
          </div>
          <div class="info">
            <h2>Contact</h2>
            <p>info@PlantShop.com</p>
            <span> +2 100-134-767</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>
